<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.5.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Db" namespace="InventoryDb" automaticMigrationsEnabled="true" entityFrameworkVersion="EF6" connectionStringName="ConnectionName" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="1edfd9ef-f270-4206-906f-e7fb4ebe0acf" text="Creating a Connection String and Working with SQL Server LocalDB&#xD;&#xA;&#xD;&#xA;https://learn.microsoft.com/en-us/aspnet/mvc/overview/getting-started/introduction/creating-a-connection-string&#xD;&#xA;" />
  </comments>
  <classes>
    <modelRootHasClasses Id="25e33abc-151f-46fc-a7f4-c5f6727b3f5a">
      <modelClass Id="443966da-7449-4a76-8ffa-220d12a2a5be" tableName="Products" databaseSchema="dbo" namespace="InventoryDb" dbSetName="Products" name="Product" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="653fecc5-7a5b-4048-a19c-44846c880323" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3864c28d-51d1-48ad-b313-17b3d721a759" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e896daf5-64b2-411b-983f-fa340e1c80b6" type="Int64" initialValue="1" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Quantity" autoProperty="true" minLength="0" columnName="Quantity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_quantity" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="d0a2e3da-b123-4f62-9ae3-db81a5a4ed66">
      <modelDiagramData name="Db" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>