<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.5.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="WebApiDb" namespace="Db" connectionString="Server=(localdb)\\MSSQLLocalDB;Database=WebApiDb;Trusted_Connection=True;MultipleActiveResultSets=true" automaticMigrationsEnabled="true" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="SqlServer" warnOnMissingDocumentation="false" exposeForeignKeys="true" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="f4539eb8-b72e-4965-ad9f-72ccfb132ff4">
      <modelClass Id="8e720fc6-003d-4660-a24a-b92d16e18ea6" tableName="Messages" databaseSchema="dbo" namespace="Db" dbSetName="Messages" name="Message" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="539d34b0-dcd8-463d-bde0-d91691093254" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b0edf1a2-1e4b-4b7d-910c-3244b334daca" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Text" autoProperty="true" minLength="0" columnName="Text" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_text" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="903b7ba1-8942-46c4-8e4e-0814b1517ee9" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DateTime" autoProperty="true" minLength="0" columnName="DateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dateTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="6ef25836-e8e9-4014-a56a-cacc14a1c1da">
      <modelDiagramData name="WebApiDb" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>